export API_URL="https://api.united.vote"
export APP_NAME="United"
export GOOGLE_GEOCODER_KEY=""
export STRIPE_API_PUBLIC_KEY=""
export WWW_PORT="3000"
export WWW_DOMAIN="localhost"
export WWW_URL="http://$WWW_DOMAIN:$WWW_PORT"
export ASSETS_URL="$WWW_URL/assets"
export IMAGES_URL="https://s3.us-east-2.amazonaws.com/unitedvote-assets"
